# course-project

./: .gitignore  README.md
DeanerySystem/DeanerySystem.DataAccess/: DeanerySystem.DataAccess.csproj
DeanerySystem/DeanerySystem.DataAccess/Abstract/: IUnitOfWork.cs
DeanerySystem/DeanerySystem.DataAccess/Concrete/: DeaneryDbContext.cs  UnitOfWork.cs
DeanerySystem/DeanerySystem.DataAccess/Configurations/: CelluleConfiguration.cs  ClassConfiguration.cs  ClassNumberTimeConfiguration.cs  DeanaryUserConfiguration.cs  DepartmentConfiguration.cs  EducationalPlanConfiguration.cs  FacultyConfiguration.cs  FailureTicketConfiguration.cs  GroupConfiguration.cs  JournalConfiguration.cs  ProfessorConfiguration.cs  ProgressRecordConfiguration.cs  SemesterConfiguration.cs  StreamConfiguration.cs  StudentConfiguration.cs  StudentSemesterConfiguration.cs  SubjectConfiguration.cs  TimeTableConfiguration.cs  UniversityConfiguration.cs
DeanerySystem/DeanerySystem.DataAccess/DataFeeders/: AbstractDataFeeder.cs  CellulesDataFeeder.cs  ClassDataFeeder.cs  ClassNumberTimeDataFeeder.cs  DepartmentDataFeeder.cs  EducationalPlanDataFeeder.cs  FacultyDataFeeder.cs  GroupDataFeeder.cs  IDataFeeder.cs  JournalDataFeeder.cs  ProfessorDataFeeder.cs  SemesterDataFeeder.cs  StreamDataFeeder.cs  StudentDataFeeder.cs  SubjectDataFeeder.cs  TimeTableDataFeeder.cs  UniversityDataFeeder.cs
DeanerySystem/DeanerySystem.DataAccess/DbFeedingScripts/: DbFeedSchema.sql  DbFeedSchemaAndData.sql
DeanerySystem/DeanerySystem.DataAccess/Entities/: Cellule.cs  Class.cs  ClassNumberTime.cs  Department.cs  EducationalPlan.cs  Faculty.cs  FailureTicket.cs  Group.cs  Journal.cs  Professor.cs  ProgressRecord.cs  Semester.cs  Stream.cs  Student.cs  StudentSemester.cs  Subject.cs  TimeTable.cs  University.cs
DeanerySystem/DeanerySystem.DataAccess/Entities/Abstract/: IIdentifiableEntity.cs
DeanerySystem/DeanerySystem.DataAccess/Entities/Enums/: ClassTypes.cs  FailureTicketTypes.cs  Fractions.cs  JournalTypes.cs  MarkingTypes.cs  Positions.cs  Roles.cs  SemesterControlTypes.cs  SemesterNumber.cs  TuitionFees.cs  Tuitions.cs
DeanerySystem/DeanerySystem.DataAccess/Entities/Identity/: DeaneryRole.cs  DeaneryRoleClaim.cs  DeaneryUser.cs  DeaneryUserClaim.cs  DeaneryUserLogin.cs  DeaneryUserRole.cs  DeaneryUserToken.cs
DeanerySystem/DeanerySystem.DataAccess/Identity/: IdentityUtility.cs
DeanerySystem/DeanerySystem.DataAccess/Migrations/: 20180309135917_InitialCreate.Designer.cs  20180309135917_InitialCreate.cs  20180310164323_InitialCreate.Designer.cs  20180310164323_InitialCreate.cs  DeaneryDbContextModelSnapshot.cs
DeanerySystem/DeanerySystem.DataAccess/Repositories/: EducationalPlanRepository.cs  FacultyRepository.cs  GenericRepository.cs  IGenericRepository.cs  StudentRepository.cs  UniversityRepository.cs
DeanerySystem/DeanerySystem.DataAccess/Utilities/: DataBaseUtilities.cs  DeaneryDbExtensions.cs  ModelBuilderExtensions.cs
DeanerySystem/DeanerySystem.WebUI/: DeanerySystem.WebUI.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  appsettings.json  package-lock.json  package.json  packages.config  tsconfig.json  webpack.config.js
DeanerySystem/DeanerySystem.WebUI/App_Start/: BootstrapBundleConfig.cs  NinjectWebCommon.cs  RouteConfig.cs
DeanerySystem/DeanerySystem.WebUI/Content/: Site.css
DeanerySystem/DeanerySystem.WebUI/Controllers/: AccountController.cs  AdminController.cs  EducationController.cs  FacultyController.cs  HomeController.cs  ManageController.cs  ProfileController.cs
DeanerySystem/DeanerySystem.WebUI/Controllers/API/: AdminController.cs  EducationController.cs
DeanerySystem/DeanerySystem.WebUI/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
DeanerySystem/DeanerySystem.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DeanerySystem/DeanerySystem.WebUI/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  UrlHelperExtensions.cs
DeanerySystem/DeanerySystem.WebUI/Identity/: ApplicationClaimsIdentityFactory.cs
DeanerySystem/DeanerySystem.WebUI/Infrastructure/: NinjectDependencyResolver.cs
DeanerySystem/DeanerySystem.WebUI/Models/: ApplicationUser.cs  ErrorViewModel.cs  IndexInfo.cs  StudentProfessorModel.cs
DeanerySystem/DeanerySystem.WebUI/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DeanerySystem/DeanerySystem.WebUI/Models/Admin/: Faculties.cs  Faculty.cs  StudentModel.cs  UniversityModel.cs  UniversityStatisticsModel.cs  UserModel.cs
DeanerySystem/DeanerySystem.WebUI/Models/Education/: JournalInfo.cs  JournalRecord.cs
DeanerySystem/DeanerySystem.WebUI/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
DeanerySystem/DeanerySystem.WebUI/Models/Profile/: MemberModel.cs
DeanerySystem/DeanerySystem.WebUI/Properties/: AssemblyInfo.cs  launchSettings.json
DeanerySystem/DeanerySystem.WebUI/Providers/: JournalProvider.cs  ResourcesProvider.cs  ScheduleProvider.cs  UniversityProvider.cs
DeanerySystem/DeanerySystem.WebUI/Resources/: ClassTypes.Designer.cs  ClassTypes.resx  DayOfWeek.Designer.cs  DayOfWeek.resx  JournalTypes.Designer.cs  JournalTypes.resx  Roles.Designer.cs  Roles.resx
DeanerySystem/DeanerySystem.WebUI/Scripts/: java-script.js
DeanerySystem/DeanerySystem.WebUI/Scripts/Admin/: DTO.ts
DeanerySystem/DeanerySystem.WebUI/Scripts/Utils/: PageBar.ts  QueryStringUtilities.ts
DeanerySystem/DeanerySystem.WebUI/Services/: EmailSender.cs  IEmailSender.cs
DeanerySystem/DeanerySystem.WebUI/Views/: _ViewImports.cshtml  web.config
DeanerySystem/DeanerySystem.WebUI/Views/Account/: Login.cshtml  Register.cshtml
DeanerySystem/DeanerySystem.WebUI/Views/Home/: Index.cshtml  (+2 more)
(+415 files in other folders)
