<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33bd74a4b669490da89192dd1d0ed7bf" Name="Diagram1" ZoomLevel="61" >
        <EntityTypeShape EntityType="DeaneryModel.Faculty" Width="1.875" PointX="5.625" PointY="1.125" />
        <EntityTypeShape EntityType="DeaneryModel.Stream" Width="1.875" PointX="5" PointY="3.625" />
        <AssociationConnector Association="DeaneryModel.FacultyStream" />
        <EntityTypeShape EntityType="DeaneryModel.Department" Width="1.5" PointX="5.25" PointY="6.75" />
        <AssociationConnector Association="DeaneryModel.StreamDepartment" />
        <EntityTypeShape EntityType="DeaneryModel.Group" Width="1.875" PointX="8.25" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="DeaneryModel.DepartmentGroup" />
        <EntityTypeShape EntityType="DeaneryModel.User" Width="1.5" PointX="8.75" PointY="0.875" />
        <EntityTypeShape EntityType="DeaneryModel.Student" Width="1.5" PointX="10" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="DeaneryModel.GroupStudent" />
        <EntityTypeShape EntityType="DeaneryModel.Professor" Width="1.5" PointX="7.5" PointY="3.875" />
        <InheritanceConnector EntityType="DeaneryModel.Professor" ></InheritanceConnector>
        <InheritanceConnector EntityType="DeaneryModel.Student" ManuallyRouted="true" >
          <ConnectorPoint PointX="9.5" PointY="3.2398893229166665" />
          <ConnectorPoint PointX="9.5" PointY="3.4877050033310204" />
          <ConnectorPoint PointX="10.718748" PointY="3.4877050033310204" />
          <ConnectorPoint PointX="10.718748" PointY="3.875" />
        </InheritanceConnector>
        <AssociationConnector Association="DeaneryModel.DepartmentProfessor" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="DeaneryModel.Dean" />
        <AssociationConnector Association="DeaneryModel.HeadDepartment" ></AssociationConnector>
        <AssociationConnector Association="DeaneryModel.MentorGroup" />
        <EntityTypeShape EntityType="DeaneryModel.Subject" Width="2.25" PointX="16.375" PointY="3" />
        <EntityTypeShape EntityType="DeaneryModel.Semester" Width="2.25" PointX="10.875" PointY="7.625" />
        <AssociationConnector Association="DeaneryModel.SemesterGroup" />
        <EntityTypeShape EntityType="DeaneryModel.Journals" Width="1.5" PointX="14.25" PointY="3.875" />
        <EntityTypeShape EntityType="DeaneryModel.Сellule" Width="1.5" PointX="12.125" PointY="4.125" />
        <AssociationConnector Association="DeaneryModel.GroupSubject" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="DeaneryModel.BookOfSuccess" Width="1.5" PointX="12.125" PointY="1.875" />
        <AssociationConnector Association="DeaneryModel.StudentBookOfSuccess" />
        <AssociationConnector Association="DeaneryModel.SubjectBookOfSuccess" />
        <EntityTypeShape EntityType="DeaneryModel.Writing" Width="1.5" PointX="14.25" PointY="0.875" />
        <AssociationConnector Association="DeaneryModel.StudentWriting" />
        <AssociationConnector Association="DeaneryModel.SubjectWriting" />
        <AssociationConnector Association="DeaneryModel.ProfessorClass" />
        <AssociationConnector Association="DeaneryModel.StudentJournal" />
        <AssociationConnector Association="DeaneryModel.ClassJournal" />
        <AssociationConnector Association="DeaneryModel.SubjectClass" />
        <EntityTypeShape EntityType="DeaneryModel.TimeTable" Width="1.5" PointX="14.25" PointY="7.75" />
        <EntityTypeShape EntityType="DeaneryModel.ClassNumberTime" Width="1.5" PointX="16.5" PointY="7.75" />
        <AssociationConnector Association="DeaneryModel.ClassTimeTable" />
        <AssociationConnector Association="DeaneryModel.TimeTableClassNumberTime" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>