<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33bd74a4b669490da89192dd1d0ed7bf" Name="Diagram1" ZoomLevel="81" >
        <EntityTypeShape EntityType="DeaneryModel.Faculty" Width="1.875" PointX="4.875" PointY="0.75" />
        <EntityTypeShape EntityType="DeaneryModel.Stream" Width="1.875" PointX="4.5" PointY="3.5" />
        <AssociationConnector Association="DeaneryModel.FacultyStream" />
        <EntityTypeShape EntityType="DeaneryModel.Department" Width="1.5" PointX="4.5" PointY="6.75" />
        <AssociationConnector Association="DeaneryModel.StreamDepartment" />
        <EntityTypeShape EntityType="DeaneryModel.Group" Width="1.875" PointX="7.25" PointY="8.25" />
        <AssociationConnector Association="DeaneryModel.DepartmentGroup" />
        <EntityTypeShape EntityType="DeaneryModel.User" Width="1.5" PointX="8.375" PointY="0.625" />
        <EntityTypeShape EntityType="DeaneryModel.Student" Width="1.5" PointX="9.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="DeaneryModel.GroupStudent" />
        <EntityTypeShape EntityType="DeaneryModel.Professor" Width="1.5" PointX="7.25" PointY="3.875" />
        <InheritanceConnector EntityType="DeaneryModel.Professor" />
        <InheritanceConnector EntityType="DeaneryModel.Student" />
        <AssociationConnector Association="DeaneryModel.DepartmentProfessor" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="DeaneryModel.Dean" />
        <AssociationConnector Association="DeaneryModel.HeadDepartment" ></AssociationConnector>
        <AssociationConnector Association="DeaneryModel.MentorGroup" />
        <EntityTypeShape EntityType="DeaneryModel.Subject" Width="2.25" PointX="12.375" PointY="3.75" />
        <EntityTypeShape EntityType="DeaneryModel.Semester" Width="2.25" PointX="10.75" PointY="9" />
        <AssociationConnector Association="DeaneryModel.SemesterGroup" />
        <EntityTypeShape EntityType="DeaneryModel.Class" Width="1.5" PointX="15.75" PointY="5.75" />
        <EntityTypeShape EntityType="DeaneryModel.Journal" Width="1.5" PointX="15.75" PointY="2.625" />
        <AssociationConnector Association="DeaneryModel.GroupSubject" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="DeaneryModel.BookOfSuccess" Width="1.5" PointX="11.375" PointY="0.625" />
        <AssociationConnector Association="DeaneryModel.StudentBookOfSuccess" />
        <AssociationConnector Association="DeaneryModel.SubjectBookOfSuccess" />
        <EntityTypeShape EntityType="DeaneryModel.Writing" Width="1.5" PointX="13.625" PointY="0.625" />
        <AssociationConnector Association="DeaneryModel.StudentWriting" />
        <AssociationConnector Association="DeaneryModel.SubjectWriting" />
        <AssociationConnector Association="DeaneryModel.ProfessorClass" />
        <AssociationConnector Association="DeaneryModel.StudentJournal" />
        <AssociationConnector Association="DeaneryModel.ClassJournal" />
        <AssociationConnector Association="DeaneryModel.SubjectClass" />
        <EntityTypeShape EntityType="DeaneryModel.TimeTable" Width="1.5" PointX="13.5" PointY="8.125" />
        <EntityTypeShape EntityType="DeaneryModel.ClassNumberTime" Width="1.5" PointX="15.75" PointY="9" />
        <AssociationConnector Association="DeaneryModel.ClassTimeTable" />
        <AssociationConnector Association="DeaneryModel.TimeTableClassNumberTime" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>