<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-DeanerySystem.WebUI-36E48F76-B80B-4EBA-BA6F-294056617CB1</UserSecretsId>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="scripts\accounts\accounts.ts" />
    <None Remove="scripts\accounts\AccountsPageContextVM.ts" />
    <None Remove="scripts\accounts\StudentAccountDTO.ts" />
    <None Remove="Scripts\Education\DTO.ts" />
    <None Remove="Scripts\Education\Journal\Journal.ts" />
    <None Remove="Scripts\Education\schedule.ts" />
    <None Remove="Scripts\Education\Schedule\ViewModels\DayVM.ts" />
    <None Remove="Scripts\Education\Schedule\ViewModels\LessonGroupVM.ts" />
    <None Remove="Scripts\Education\Schedule\ViewModels\LessonNumberVM.ts" />
    <None Remove="Scripts\Education\Schedule\ViewModels\LessonVM.ts" />
    <None Remove="Scripts\Education\Schedule\ViewModels\ScheduleVM.ts" />
    <None Remove="Scripts\Utils\QueryStringUtilities.ts" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeanerySystem.DataAccess\DeanerySystem.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="scripts\accounts\AccountsPageContextVM.ts" />
    <TypeScriptCompile Include="scripts\accounts\accounts.ts" />
    <TypeScriptCompile Include="scripts\accounts\StudentAccountDTO.ts" />
    <TypeScriptCompile Include="Scripts\Education\Journal\journal.ts" />
    <TypeScriptCompile Include="Scripts\Education\Schedule\DTO.ts" />
    <TypeScriptCompile Include="Scripts\Education\Schedule\schedule.ts" />
    <TypeScriptCompile Include="Scripts\Education\Schedule\ViewModels\DayVM.ts" />
    <TypeScriptCompile Include="Scripts\Education\Schedule\ViewModels\LessonGroupVM.ts" />
    <TypeScriptCompile Include="Scripts\Education\Schedule\ViewModels\LessonNumberVM.ts" />
    <TypeScriptCompile Include="Scripts\Education\Schedule\ViewModels\LessonVM.ts" />
    <TypeScriptCompile Include="Scripts\Education\Schedule\ViewModels\ScheduleVM.ts" />
    <TypeScriptCompile Include="Scripts\Utils\QueryStringUtilities.ts" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ClassTypes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ClassTypes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\DayOfWeek.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DayOfWeek.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\JournalTypes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JournalTypes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Roles.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Roles.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ClassTypes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ClassTypes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DayOfWeek.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DayOfWeek.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\JournalTypes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>JournalTypes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Roles.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Roles.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
